body{
    background-color: #FFFFFF
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F7F9FB;
  }
/**/
#card_menuLateral{
    height: 150%;  
    width: 90%; 
    margin-left:10%;
    border-radius: 15px; 
    border-width:0px; 
    box-shadow: 0px 0px 1px 0px #707070;
    
}
/*Edit de la card de los positorios*/
#car-rep{
    border-radius: 15px; 
    border-width:0px; 
    box-shadow: 0px 0px 1px 0px #707070;
}

#rowCard{
    margin-top: 10%;
}

#lista-menuLateral{
    margin-top: 15%;
}

.list-group-flush{
    margin-top: 20%;

}

#card-registroAlumno{
    width: 95%;
    border-radius: 15px; 
    border-width:0px; 
    box-shadow: 0px 0px 1px 0px #707070;
}

#modal-reigstroAlumno{
    border-radius: 20px;
    border-width:0px; 
    box-shadow: 0px 0px 1px 0px #707070;   
    text-align: center;
    
}

input{
    height: 160%;
    
}

input:hover{
    border-color: #8C6CEE;
}

#row-modal{
    margin-top: 7%;
}
#row-modal-mat{
    margin-top: 4%;
}
#row-modal2{
    margin-top:4%;
}
#inputState{
    height: 160%;
    
}
#inputState:hover{
    border-color: #8C6CEE;
}

#boton-registrarAlumno{
    height: 140%;
    width: 60%;
    background-color: #42C392;
    border-width: 0px;
}

#boton-agregarAlumno{
    background-color: #42C392;
    border-width: 0px;
    
}

#das{
    margin-bottom: 6%;
}

input{
    border-width:0px; 
    box-shadow: 0px 0px 1px 0px #707070;
}

.list-group-item{
    text-decoration: none;
}

a{
    text-decoration: none;
}

#texA{
    width: 97%;
    margin-left: 1.5%;
    border-radius: 4px; 
    border-width:0px; 
    box-shadow: 0px 0px 3px 0px #707070;
}


#drop{
    position: relative;
    border-radius: 4px; 
    border-style: dashed;
    border-width: 2px;
    border-color: #8492AF;
    color: #8492AF;
    height: 400%;
}

#inputFile{
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}